{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/shared/**/*",
    "src/main/**/*",
    "src/preload/**/*",
  ],
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "verbatimModuleSyntax": true,
    "types": [
      "electron-vite/node"
    ]
  }
}